<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/67d83955cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>sidebar-right</title>
</head>
<body>

    <header class="header">

        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <div class="sidebar">
            <h3>برنامه های من</h3>
            <ul>
                <li><a href="#"><i class="fas fa-address-card"></i>پروفایل</a></li>
                <li><a href="#"><i class="fas fa-laptop-code"></i>نمونه کارهای من</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>بلاگ ها</a></li>
                <li><a href="#"><i class="far fa-lightbulb"></i>مهارت های من</a></li>
                <li><a href="#"><i class="fas fa-chalkboard-teacher"></i>وبینار</a></li>
                <li><a href="#"><i class="fas fa-film"></i>ویدئوهای آموزشی</a></li>
                <li><a href="#"><i class="fas fa-stream"></i>سایر موارد</a></li>
            </ul>
        </div>

        <section></section>

    </header>

    <script>
        alert("((: به وبسایت محمد زمین کشت خوش آمدید :)) \n لحظات خوشی را برایتان آرزو می کنم")
    </script>
    
</body>
</html>